나는 샌즈다 히히

░░░░░░░▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄░░░░░░░
░░░░▄▀▀░░░░░░░░░░░░░░░░░░▀▀▄░░░░
░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░▀▄░░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░▄▄██████▄░░░░░░▄██████▄▄░░░█
█░░███▀▀█████░░░░░░██▀▀██████░░█
▀▄░███▄▄█████░░▄▄░░██▄▄██████░▄▀
░▀▄░░░░░░░▄▀░░▄██▄░░▀▄░░░░░░░▄▀░
░▄▀░░░▄░▀▀░░░░████░░░░▀▀░▄░░░▀▄░
░█░░▄▄█▀▄▄░░░░░░░░░░░░░▄▄██▄░░█░
░▀▄░░░▀▄█░▀▀█▀▀█▀▀▀█▀▀█░█▀░░░▄▀░
░░▀▄░░░░▀▀▄▄█░░█░░░█░▄█▀░░░░▄▀░░
░░░░▀▄▄░░░░░▀▀▀▀▀▀▀▀▀░░░░▄▄▀░░░░
░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀░░░░░░░

ssan
ssna
sans
snas
anss

저런