나는 샌즈다 히히

░░░░░░░▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄░░░░░░░
░░░░▄▀▀░░░░░░░░░░░░░░░░░░▀▀▄░░░░
░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░▀▄░░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░▄▄██████▄░░░░░░▄██████▄▄░░░█
█░░███▀▀█████░░░░░░██▀▀██████░░█
▀▄░███▄▄█████░░▄▄░░██▄▄██████░▄▀
░▀▄░░░░░░░▄▀░░▄██▄░░▀▄░░░░░░░▄▀░
░▄▀░░░▄░▀▀░░░░████░░░░▀▀░▄░░░▀▄░
░█░░▄▄█▀▄▄░░░░░░░░░░░░░▄▄██▄░░█░
░▀▄░░░▀▄█░▀▀█▀▀█▀▀▀█▀▀█░█▀░░░▄▀░
░░▀▄░░░░▀▀▄▄█░░█░░░█░▄█▀░░░░▄▀░░
░░░░▀▄▄░░░░░▀▀▀▀▀▀▀▀▀░░░░▄▄▀░░░░
░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀░░░░░░░

저런 저런